http {
...
	lua_package_path '/usr/local/openresty/nginx/conf/lua/?.lua';
	init_by_lua 'nginxauth = require "nginxauth"
                     nginxauth.set_secret_key("changeme")  -- type some random bits
                     nginxauth.set_auth_url_fmt("/nginx_auth/?%s")  -- %s will be substitute with next=$current_url
                    ';


        server {
                listen 443 ssl http2;
                listen [::]:443 ssl http2;
                server_name testsite.ustc.edu.cn;
                ssl_certificate /etc/nginx/ssl/testsite.ustc.edu.cn.pem;
                ssl_certificate_key /etc/nginx/ssl/testsite.ustc.edu.cn.key;
                add_header Strict-Transport-Security $hsts_header;
                access_log /var/log/nginx/host.testsite.ustc.edu.cn.access.log main;
                location / {
                        access_by_lua 'nginxauth.access()';
                        proxy_pass http://202.38.64.40/;
                }
                location /nginx_auth {
                        proxy_pass http://127.0.0.1:8000/nginx_auth;
                }
        }

}
