http {
...

	lua_package_path '/usr/local/openresty/nginx/conf/lua/?.lua';
	init_by_lua_block {
        	nginxauth = require "nginxauth"
        	nginxauth.set_secret_key("changeme")  -- type some random bits
        	nginxauth.set_auth_url_fmt("/nginx_auth/?%s")  -- %s will be substitute with next=$current_url
        	local ustc_ipv4 = {
                	"114.214.160.0",  "114.214.191.255",
                	"114.214.192.0",  "114.214.255.255",
                	"202.38.64.0",    "202.38.95.255",
                	"210.45.64.0",    "210.45.79.255",
                	"210.45.112.0",   "210.45.127.255",
                	"211.86.144.0",   "211.86.159.255",
                	"222.195.64.0",   "222.195.95.255",
                	"210.72.22.0",    "210.72.22.255",
                	"202.141.160.0",  "202.141.191.255",
                	"121.255.0.0",    "121.255.255.255"
        	}
        	local ustc_ipv6 = { "2001:da8:d800:", "2400:6b00:" }
        	nginxauth.set_white_ipv4_list(ustc_ipv4)
        	nginxauth.set_white_ipv6_list(ustc_ipv6)
        	nginxauth.set_behind_proxy(false)
	}

        server {
                listen 443 ssl http2;
                listen [::]:443 ssl http2;
                server_name testsite.ustc.edu.cn;
                ssl_certificate /etc/nginx/ssl/testsite.ustc.edu.cn.pem;
                ssl_certificate_key /etc/nginx/ssl/testsite.ustc.edu.cn.key;
                add_header Strict-Transport-Security $hsts_header;
                access_log /var/log/nginx/host.testsite.ustc.edu.cn.access.log main;
                location / {
                        access_by_lua 'nginxauth.access()';
                        proxy_pass http://202.38.64.40/;
                }
                location /nginx_auth {
                        proxy_pass http://127.0.0.1:8000/nginx_auth;
                }
        }
}
